{
  "name": "identity-from-pem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.js",
    "whoami": "ts-node src/whoami.js"
  },
  "keywords": [],
  "author": "Kyle Peacock",
  "license": "ISC",
  "dependencies": {
    "@dfinity/agent": "^0.10.1",
    "@dfinity/identity": "^0.10.1",
    "@dfinity/principal": "^0.10.1",
    "isomorphic-fetch": "^3.0.0",
    "secp256k1": "^4.0.2",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "ts-node": "^10.4.0"
  }
}
